DEBUG=True
SECRET_KEY=django-insecure-sua-chave-secreta-desenvolvimento-sophia-2024

ALLOWED_HOSTS=localhost,127.0.0.1,
CORS_ALLOWED_ORIGINS=https://eleve-ia.vercel.app,http://localhost:3000,http://localhost:5173
DB_NAME=postgres
DB_USER=postgres.lfxzuyxwwvdmankyahes
DB_PASSWORD=H_k%3!2iNDsc4P_
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543




