DEBUG=True
SECRET_KEY=django-insecure-sua-chave-secreta-desenvolvimento-sophia-2024

ALLOWED_HOSTS=localhost,127.0.0.1,
CORS_ALLOWED_ORIGINS=https://eleve-ia.vercel.app,http://localhost:3000,http://localhost:5173
DB_NAME=postgres
DB_USER=postgres.lfxzuyxwwvdmankyahes
DB_PASSWORD=H_k%3!2iNDsc4P_
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543

SUPABASE_URL=https://lfxzuyxwwvdmankyahes.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeHp1eXh3d3ZkbWFua3lhaGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTc2ODMsImV4cCI6MjA3ODAzMzY4M30.GryEobg16Gvz8iEbyZ0I_O6IlT7L_-1m_s5564VQ9Mc
SUPABASE_STORAGE_BUCKET=uploads



